NODE_ENV=production
NODE_LOCALE=en-EN

BASE_URL=http://localhost:8069/
BACKEND_BASE_URL=http://odoo:8069/
SITE_URL=http://localhost:3000/
INVALIDATION_KEY=change-me-to-a-long-key

REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379

ODOO_VERSION="16.0"

POSTGRES_HOST=db
POSTGRES_DB=v16_odoo
POSTGRES_USER=odoo
POSTGRES_PORT=5432
POSTGRES_PASSWORD=odoo
